# springfinal

./: pom.xml
src/main/java/crud/: Main.java
src/main/java/crud/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/crud/controller/: HelloController.java  UserController.java
src/main/java/crud/dao/: UserDao.java  UserDaoImpl.java
src/main/java/crud/model/: User.java
src/main/java/crud/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: index.html  user-form.html  users.html
