<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${user.id} != null ? 'Edit User' : 'Add User'"></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        form {
            max-width: 400px;
            margin: 20px auto;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input[type="text"], input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 15px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .button-back {
            display: inline-block;
            text-align: center;
            padding: 8px 12px;
            background-color: #6c757d;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            font-size: 14px;
            margin-top: 10px;
            margin-right: 5px;
        }
        .button-back:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>

<h1 th:text="${user.id} != null ? 'Edit User' : 'Add User'"></h1>

<form th:action="${user.id} != null ? @{/users/${user.id}} : @{/users}" method="post">
    <div>
        <label for="id">ID:</label>
        <input type="password" id="id" name="id" th:value="${user.id}" readonly="readonly" />
    </div>
    <div>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" th:value="${user.name}" required />
    </div>
    <div>
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" th:value="${user.lastName}" required />
    </div>
    <div>
        <button type="submit" th:text="${user.id} != null ? 'Update' : 'Add'"></button>
        <a href="/users" class="button-back">Back to Users</a>
    </div>
</form>

</body>
</html>
